@host = http://127.0.0.1:3005
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjE1ODgzMzgzNjcwIiwic3ViIjoiYzM3YzhmZTEtZWViMy00YTVlLTliNWUtOTZmZmVjYTBmOTExIiwiaWF0IjoxNjQ2ODk2OTkwLCJleHAiOjE2NDY5ODMzOTB9.oC4Gqsqjb39_ONvZehDTVQCiwTQSqE52f9GLPsF_bIs

### 注册用户
POST {{host}}/auth/register HTTP/1.1
content-type: application/json

{
  "identity_type": "email",
  "identifier": "1256003290@qq.com",
  "credential": "123456",
  "verification_code": "DLWR"
}

### 用户登录
POST {{host}}/auth/login HTTP/1.1
content-type: application/json

{
  "identifier": "15883383670",
  "credential": "123456"
}

### 查询用户
GET {{host}}/auth/profile HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### 查询用户
GET {{host}}/markdown-file/profile HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


